{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "limits": "cpp",
        "vector": "cpp"
    },
    "cSpell.words": [
        "bandh",
        "barbaadh",
        "barbadh",
        "colstars",
        "Gpay",
        "haal",
        "hamaara",
        "kitte",
        "likhayi",
        "numberoflayers",
        "oventime",
        "Padai",
        "paisaa",
        "Phonepe",
        "preparationtime",
        "rowstars",
        "saala",
        "wahi",
        "zhang"
    ]
}